[App]
## android, ios, browser_stack
platform = android

[Grid]
appium_server = http://127.0.0.1:4723/wd/hub
#http://127.0.0.1:4723/wd/hub
#http://192.168.123.138:4723/wd/hub

[Credentials]
user_name = beta_mobile@happy-planet.org
password = sonetel@2018

[BrowserStack]
bs_username = 
bs_key =
bs_app_hash =

[Cap_Android]
app_name = lillydevicetestapp-v1.4-release.apk
automation_name = uiautomator2
device_name = Galaxy S8
ud_id = 9887e8464253444b39
platform_version = 8.0.0
app_package = com.lilly.ddcs.lillydevicetestapp
app_activity = com.lilly.ddcs.lillydevicetestapp.TestActivity
no_reset = true
auto_grant_permissions = true

[Cap_iOS]

[Cap_Cloud]
cloud_device_name = Google Nexus 6
cloud_platform_version = 6.0

